<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./font_4862201_omz7phudxlk/iconfont.css">
</head>
<body>
  <!-- 头部区域 -->
  <div class="head">
    <div class="wrapper">
      <div class="left">
         <!-- loge -->
         <div class="logo">
           <a href="#">迪卡侬</a>
         </div>
         <!-- 导航 -->
         <div class="nav">
          <ul>
            <li><a href="#">运动分类</a></li>
            <li><a href="#">生态设计</a></li>
            <li><a href="#" class="sale">特惠专区</a></li>
            <li><a href="#">品牌文化</a></li>
            <li><a href="#">会员权益</a></li>
            <div class="nav-box"></div>
         </ul>
        </div>
      </div>
      <div class="right">
         <!-- 搜索 -->
         <div class="search">
          <a href="#">
            <img src="./images/search.png" alt="">
          </a>
          <input type="text" placeholder="搜索">
      </div>
      <!-- 用户 -->
       <div class="user">
         <ul>
           <li>
            <a href="#" class="door">
              <span class="iconfont icon-dianpu"></span> 门店
              <div class="wechat">
                <img src="./images/erweima.jpg" alt="">
                <p>微信扫一扫查看【附近门店】</p>
              </div>
            </a>
          </li>
           <li><a href="#"><span class="iconfont icon-gouwuche"></span> 购物车</a></li>
           <li><a href="#"><span class="iconfont icon-gerenzhongxin-zhihui"></span> 加入/登录</a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
  <div class="body-content">
     <!-- 轮播图 -->
   <div class="slide wrapper2">
    <!-- 图 -->
    <ul>
     <li><a href="#"><img src="./images/lunbo11.jpg" alt=""></a></li>
     <li><a href="#"><img src="./images/lunbo12.jpg" alt=""></a></li>
     <li><a href="#"><img src="./images/lunbo13.jpg" alt=""></a></li>
     <li><a href="#"><img src="./images/lunbo14.jpg" alt=""></a></li>
     <li><a href="#"><img src="./images/lunbo15.jpg" alt=""></a></li>
     <li><a href="#"><img src="./images/lunbo16.jpg" alt=""></a></li>
    </ul>
    <!-- 箭头 -->
    <a href="#" class="prev"><i class="iconfont icon-left"></i></a>
    <a href="#" class="next"><i class="iconfont icon-icon-prev"></i></a>
    <!-- 按钮 -->
    <div class="button">
     <a href="#">立即查看</a>
    </div>
   </div>
   <!-- 乐享运动80 + -->
   <div class="sports wrapper2">
   <h2>乐享运动80 +</h2>
   <ul>
     <li><a href="#"><img src="./images/part20_1.png" alt=""><span>登山/徒步穿越</span></a></li>
     <li><a href="#"><img src="./images/part20_2.png" alt=""><span>越野跑</span></a></li>
     <li><a href="#"><img src="./images/part20_3.png" alt=""><span>跑步</span></a></li>
     <li><a href="#"><img src="./images/part20_4.png" alt=""><span>健身</span></a></li>
     <li><a href="#"><img src="./images/part20_5.png" alt=""><span>自行车</span></a></li>
     <li><a href="#"><img src="./images/part20_6.png" alt=""><span>儿童综合运动</span></a></li>
     <li><a href="#"><img src="./images/part20_7.png" alt=""><span>基础健身/普拉提</span></a></li>
     <li><a href="#"><img src="./images/part20_8.png" alt=""><span>羽毛球</span></a></li>
     <li><a href="#"><img src="./images/part20_9.png" alt=""><span>游泳</span></a></li>
     <li><a href="#"><img src="./images/part20_10.png" alt=""><span>儿童自行车</span></a></li>
     <li><a href="#"><img src="./images/part20_11.png" alt=""><span>足球</span></a></li>
     <li><a href="#"><span>查看所有运动</span></a></li>
   </ul>
   </div>
   <!-- 关于迪卡侬部分 -->
   <div class="about wrapper2">
   <h2>关于迪卡侬</h2>
   <ul>
     <li><a href="#" class="who"><div class="rectangle"></div></a></li>
     <li><a href="#" class="square"><div class="square1"></div></a></li>
     <li><a href="#" class="square"><div class="square2"></div></a></li>
   </ul>
   </div>
   <!-- 当季品类区域 -->
   <div class="season">
   <div class="current">
     <!-- 上方文字 -->
     <div class="category wrapper2">
       <h2>当季新品</h2>
       <ul>
         <li class="active"><a href="#">自行车</a></li>
         <li><a href="#" class="three">通勤鞋</a></li>
         <li><a href="#" class="three">冲锋衣</a></li>
         <li><a href="#">户外鞋袜</a></li>
         <li><a href="#">健身装备</a></li>
       </ul>
     </div>
     <!-- 图片部分 -->
     <div class="picture  wrapper2">
       <a href="#"><div class="pic"></div></a>
       <div class="text">风驰少年，一往无前</div>
       <div class="button"><a href="#">查看更多</a></div>
     </div>
     <!-- 商品区域 -->
     <div class="goods">
       <div class="bd wrapper2">
         <ul>
           <li>
             <a href="#">
                   <div class="pic"><img src="./images/part41_1.jpg" alt=""></div>
                   <div class="text">
                     <h4>BTWIN  26寸 EXPL 900系列自行车 黑...</h4>
                     <p>¥1999.9</p>
                   </div>
                   <div class="buy">
                    <a href="#">
                      <span class="iconfont icon-gouwuche"></span>
                    </a>
                   </div>
             </a>
           </li>
             <li>
               <a href="#">
                 <div class="pic"><img src="./images/part41_2.jpg" alt=""></div>
                 <div class="text">
                    <h4>BTWIN  26寸 EXPL 900系列自行车 黑...</h4>
                    <p>¥1999.9</p>
                 </div>
                 <div class="buy">
                  <a href="#">
                    <span class="iconfont icon-gouwuche"></span>
                  </a>
                 </div>
               </a>
             </li>
             <li>
               <a href="#">
                   <div class="pic"><img src="./images/part41_3.jpg" alt=""></div>
                   <div class="text">
                     <h4>BTWIN  26寸 EXPL 900系列自行车 黑...</h4>
                     <p>¥1999.9</p>
                   </div>
                   <div class="buy">
                    <a href="#">
                      <span class="iconfont icon-gouwuche"></span>
                    </a>
                   </div>
               </a>
             </li>
             <li>
               <a href="#">
                 <div class="pic"><img src="./images/part41_4.jpg" alt=""></div>
                 <div class="text">
                    <h4>BTWIN  26寸 EXPL 900系列自行车 黑...</h4>
                     <p>¥1999.9</p>
                 </div>
                 <div class="buy">
                  <a href="#">
                    <span class="iconfont icon-gouwuche"></span>
                  </a>
                 </div>
               </a>
              </li>
               <li>
                 <a href="#">
                   <div class="pic"><img src="./images/part41_5.jpg" alt=""></div>
                   <div class="text">
                    <h4>BTWIN  26寸 EXPL 900系列自行车 黑...</h4>
                    <p>¥1999.9</p>
                   </div>
                   <div class="buy">
                    <a href="#">
                      <span class="iconfont icon-gouwuche"></span>
                    </a>
                   </div>
                 </a>
                </li>
         </ul>
       </div>
     </div>
   </div>
   </div>
   <!-- 侬说搭配 -->
    <div class="match wrapper2">
      <div class="main">
        <div class="text">
          <h2>侬说搭配</h2>
          <ul>
            <li  class="active"><a href="#">游泳</a></li>
            <li><a href="#">瑜伽</a></li>
            <li><a href="#">轮滑</a></li>
          </ul>
          <h3>
            春日泳动，唤醒活力
            <img src="./images/title-bg.83a003d.png" alt="">
          </h3>
        </div>
        <div class="picture">
          <a href="#">
            <div class="pic"></div>
          </a>
        </div>
      </div>
      <div class="goods">
        <div class="bd">
          <ul>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./images/part51_1.jpg" alt="">
                </div>
                <div class="text">
                  <h4>NABAIJI 女士连体裙式带拉链泳衣UNA b...</h4>
                  <p>¥199.9</p>
                </div>
                <div class="buy">
                  <a href="#">
                    <span class="iconfont icon-gouwuche"></span>
                  </a>
                 </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./images/part51_2.jpg" alt="">
                </div>
                <div class="text">
                  <h4>NABAIJI 男士平角泳裤100 Black...</h4>
                  <p>¥99.9</p>
                </div>
                <div class="buy">
                  <a href="#">
                    <span class="iconfont icon-gouwuche"></span>
                  </a>
                 </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic">
                  <img src="./images/part51_3.jpg" alt="">
                </div>
                <div class="text">
                  <h4>NABAIJI 游泳眼镜CNBFIT SMOK...</h4>
                  <p>¥199.9</p>
                </div>
                <div class="buy">
                  <a href="#">
                    <span class="iconfont icon-gouwuche"></span>
                  </a>
                 </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
   <!-- 侬粉热搜 -->
    <div class="fan wrapper2">
      <div class="wrapper2">
        <div class="title">侬粉热搜</div>
        <div class="top">
          <ul class="first">
            <li>
              <a href="#">Spor... </a>
              <img src="./images/hot.png" alt="">
            </li>
            <li><a href="#">自行车</a></li>
            <li><a href="#">极简过冬...</a></li>
            <li><a href="#">见不如人...</a></li>
            <li><a href="#">抓绒</a></li>
          </ul>
          <ul>
            <li><a href="#">户外露营</a></li>
            <li>
              <a href="#">冲锋衣</a>
              <img src="./images/hot.png" alt="">
            </li>
            <li><a href="#">摇粒绒</a></li>
            <li><a href="#">手套</a></li>
            <li><a href="#">背包客好物</a></li>
          </ul>
        </div>
      </div>
    </div>
   <!-- 折扣专区 -->
    <div class="discount wrapper2">
        <h2>折扣专区</h2>
        <a href="#">
          <div class="pic">
          </div>
        </a>
    </div>
   <!-- 迪家创新 -->
    <div class="innovate wrapper2">
      <h2>迪家创新</h2>
      <ul>
        <li>
          <a href="#">
            <div class="pic"><img src="./images/part61.jpg" alt=""></div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./images/part62.jpg" alt=""></div>
          </a>
        </li>
      </ul>
    </div>
   <!-- 服务 -->
    <div class="service wrapper2">
      <ul class="wrapper2">
        <li><a href="#"><img src="./images/tips_1.136b1e7.png" alt="" class="hour"></a></li>
        <li><a href="#"><img src="./images/tips_2.886c6ec.png" alt="" class="free"></a></li>
        <li><a href="#"><img src="./images/tips_3.edc8b1b.png" alt="" class="welfare"></a></li>
        <li><a href="#"><img src="./images/tips_4.ad9ae5e.png" alt="" class="workroom"></a></li>
        <li><a href="#"><img src="./images/tips_5.7d04861.png" alt="" class="exchange"></a></li>
      </ul>
    </div>
   <!-- 热卖推荐 -->
    <div class="recommend wrapper2">
      <h2>热卖推荐</h2>
      <div class="bd">
        <ul>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_1.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_2.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_3.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_4.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_5.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_6.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_7.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_8.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_9.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pic">
                <img src="./images/part80_10.jpg" alt="">
              </div>
              <div class="text">
                <h4>WEDZE 男士滑雪打底内衣 上衣 BL 500</h4>
                <P>¥99.9</P>
              </div>
              <div class="buy">
                <a href="#">
                  <span class="iconfont icon-gouwuche"></span>
                </a>
               </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
   <!-- 产品召回 -->
    <div class="callback wrapper2">
      <h2>产品召回</h2>
      <div class="text">
        <a href="#">经团队内部评估，我们发现该款公路自行车EDR CF RIVAL AXS V2产品（“该产品”）轮胎结构原因导致和轮圈的固定力不足，可能发生脱胎风险，在骑行过程中可能因脱胎导致摔倒受伤...</a>
        <a href="#"><span class="iconfont icon-icon-prev"></span></a>
      </div>
    </div>
   <!-- footer区 -->
    <div class="footer wrapper2">
      <div class="wrapper2">
        <!-- loge区 -->
        <div class="logo">
          <img src="./images/logo-white.c33b398.png" alt="">
        </div>
        <!-- 帮助 -->
        <div class="help">
          <div class="left">
            <dl>
              <dt>关于迪卡侬</dt>
              <dd><a href="#">品牌故事</a></dd>
              <dd><a href="#">工作机遇</a></dd>
              <dd><a href="#">迪卡侬可持续发展</a></dd>
              <dd><a href="#">成为合作伙伴</a></dd>
            </dl>
            <dl>
              <dt>我们的服务</dt>
              <dd><a href="#">退换货政策</a></dd>
              <dd><a href="#">定制/维修/保养</a></dd>
              <dd><a href="#">会员权益</a></dd>
              <dd><a href="#">团购</a></dd>
              <dd><a href="#">礼品卡</a></dd>
            </dl>
            <dl>
              <dt>帮助</dt>
              <dd><a href="#">帮助中心</a></dd>
              <dd class="tel">客服电话4009-109-109</dd>
              <dd class="hour">周一至周日09:00~18:00</dd>
            </dl>
            <dl>
              <dt>合法</dt>
              <dd><a href="#">营业执照</a></dd>
              <dd><a href="#">隐私政策</a></dd>
              <dd><a href="#">会员须知</a></dd>
              <dd><a href="#">官网购物须知</a></dd>
            </dl>
          </div>
          <div class="right">
            <div class="QRcode">
              <div class="public">
                <img src="./images/erweima_footer.png" alt="">
                <p>迪卡侬微信公众号</p>
              </div>
              <div class="program">
                <img src="./images/erweima.jpg" alt="">
                <p>迪卡侬微信小程序</p>
              </div>
            </div>
            <div class="app">
              <div class="null"></div>
              <ul>
                <li><a href="#"><img src="./images/下载.png" alt=""></a></li>
                <li><a href="#"><img src="./images/下载 (1).png" alt=""></a></li>
                <li><a href="#"><img src="./images/下载 (2).png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 版权区 -->
        <div class="copyright">
          <div class="company">Copyright 2003- 2025 , 迪卡侬集团及其附属公司</div>
          <ul>
            <li><a href="#">沪ICP备16000315号</a></li>
            <li><a href="#"><img src="./images/img_v2.cc2558d.png" alt="">上海工商</a></li>
            <li><a href="#"><img src="./images/logo-1.df0d4e9.png" alt="">沪公网安备31011502001899</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 

</body>
</html>