<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./font_4862201_o6eituboxvf/iconfont.css">
</head>
<body>
  <!-- 头部区域 -->
  <div class="head">
    <div class="wrapper">
      <!-- loge -->
     <div class="logo">
      <a href="#">迪卡侬</a>
     </div>
     <!-- 导航 -->
      <div class="nav">
        <ul>
          <li><a href="#">运动分类</a></li>
          <li><a href="#">生态设计</a></li>
          <li><a href="#">特惠专区</a></li>
          <li><a href="#">品牌文化</a></li>
          <li><a href="#">会员权益</a></li>
        </ul>
      </div>
      <!-- 搜索 -->
       <div class="search">
        <a href="#">
          <img src="./images/search.png" alt="">
        </a>
        <input type="text" placeholder="搜索">
       </div>
       <!-- 用户 -->
        <div class="user">
          <ul>
            <li><a href="#"><span class="iconfont icon-dianpu"></span> 门店</a></li>
            <li><a href="#"><span class="iconfont icon-gouwuche"></span> 购物车</a></li>
            <li><a href="#"><span class="iconfont icon-gerenzhongxin-zhihui"></span> 加入/登录</a></li>
          </ul>
        </div>
    </div>
  </div>
  <!-- 轮播图 -->
   <div class="slide">
     <!-- 图 -->
     <ul>
      <li><a href="#"><img src="./images/lunbo11.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/lunbo12.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/lunbo13.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/lunbo14.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/lunbo15.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/lunbo16.jpg" alt=""></a></li>
     </ul>
     <!-- 箭头 -->
     <a href="#" class="prev"><i class="iconfont icon-left"></i></a>
     <a href="#" class="next"><i class="iconfont icon-icon-prev"></i></a>
     <!-- 按钮 -->
     <div class="button">
      <a href="#">立即查看</a>
     </div>
   </div>
  <!-- 乐享运动80 + -->
   <div class="sports wrapper2">
    <h2>乐享运动80 +</h2>
    <ul>
      <li><a href="#"><img src="./images/part20_1.png" alt=""><span>登山/徒步穿越</span></a></li>
      <li><a href="#"><img src="./images/part20_2.png" alt=""><span>越野跑</span></a></li>
      <li><a href="#"><img src="./images/part20_3.png" alt=""><span>跑步</span></a></li>
      <li><a href="#"><img src="./images/part20_4.png" alt=""><span>健身</span></a></li>
      <li><a href="#"><img src="./images/part20_5.png" alt=""><span>自行车</span></a></li>
      <li><a href="#"><img src="./images/part20_6.png" alt=""><span>儿童综合运动</span></a></li>
      <li><a href="#"><img src="./images/part20_7.png" alt=""><span>基础健身/普拉提</span></a></li>
      <li><a href="#"><img src="./images/part20_8.png" alt=""><span>羽毛球</span></a></li>
      <li><a href="#"><img src="./images/part20_9.png" alt=""><span>游泳</span></a></li>
      <li><a href="#"><img src="./images/part20_10.png" alt=""><span>儿童自行车</span></a></li>
      <li><a href="#"><img src="./images/part20_11.png" alt=""><span>足球</span></a></li>
      <li><a href="#"><span>查看所有运动</span></a></li>
    </ul>
   </div>
  <!-- 关于迪卡侬部分 -->
   <div class="about wrapper2">
    <h2>关于迪卡侬</h2>
    <ul>
      <li><a href="#" class="who"><div class="rectangle"></div></a></li>
      <li><a href="#" class="square"><div class="square1"></div></a></li>
      <li><a href="#" class="square"><div class="square2"></div></a></li>
    </ul>
   </div>
  <!-- 当季品类区域 -->
   <div class="season">
    <div class="current">
      <!-- 上方文字 -->
      <div class="category wrapper2">
        <h2>当季新品</h2>
        <ul>
          <li class="active"><a href="#">自行车</a></li>
          <li><a href="#" class="three">通勤鞋</a></li>
          <li><a href="#" class="three">冲锋衣</a></li>
          <li><a href="#">户外鞋袜</a></li>
          <li><a href="#">健身装备</a></li>
        </ul>
      </div>
      <!-- 图片部分 -->
      <div class="picture">
        <a href="#"><div class="pic"></div></a>
        <div class="text">风驰少年，一往无前</div>
        <div class="button"><a href="#">查看更多</a></div>
      </div>
      <!-- 商品区域 -->
      <div class="goods">

      </div>
    </div>
   </div>
</body>
</html>