<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>member</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/member.css">
  <link rel="stylesheet" href="./font_4862201_omz7phudxlk/iconfont.css">
</head>
<body>
 <!-- 头部区域 -->
 <div class="head">
  <div class="wrapper">
    <div class="left">
       <!-- loge -->
       <div class="logo">
         <a href="#">迪卡侬</a>
       </div>
       <!-- 导航 -->
       <div class="nav">
        <ul>
          <li><a href="#">运动分类</a></li>
          <li><a href="#">生态设计</a></li>
          <li><a href="#" class="sale">特惠专区</a></li>
          <li><a href="#">品牌文化</a></li>
          <li><a href="#">会员权益</a></li>
          <div class="nav-box"></div>
       </ul>
      </div>
    </div>
    <div class="right">
       <!-- 搜索 -->
       <div class="search">
        <a href="#">
          <img src="./images/search.png" alt="">
        </a>
        <input type="text" placeholder="搜索">
    </div>
    <!-- 用户 -->
     <div class="user">
       <ul>
         <li>
          <a href="#" class="door">
            <span class="iconfont icon-dianpu"></span> 门店
            <div class="wechat">
              <img src="./images/erweima.jpg" alt="">
              <p>微信扫一扫查看【附近门店】</p>
            </div>
          </a>
        </li>
         <li><a href="#"><span class="iconfont icon-gouwuche"></span> 购物车</a></li>
         <li><a href="#"><span class="iconfont icon-gerenzhongxin-zhihui"></span> 加入/登录</a></li>
       </ul>
     </div>
    </div>
  </div>
</div>
  <!-- banner区 -->
   <div class="banner wrapper2">
     <img src="./images/member/header.png" alt="">
     <div class="text">
        <p class="first">玩转迪卡侬会员<br>尝试你的更多运动可能</p>
        <p class="second">加入迪卡侬会员俱乐部，解锁会员独家礼遇！在迪卡侬会员俱乐部，我们希望能够和会员一起享受自己喜欢的运动。<br>与迪卡侬互动，赚取燃值，享受服务，参与专享活动，助你离快乐更进一步。</p>
        <div class="down">
          <div class="more">
            <p>新会员超多权益</p>
            <button>加入我们</button>
          </div>
        </div>
     </div>
     <button class="jion">加入迪卡侬会员</button>
   </div>
  <!-- 会员福利区 -->
   <div class="welfare wrapper2">
    <ul>
      <li>
        <img src="./images/member/part1_1.png" alt="">
        <div class="information">
          <div class="text">
            <h4>会员燃值福利</h4>
            <p>独家礼品/电子礼券/幸运大奖/限量活动等应有尽有</p>
          </div>
          <div class="pic">
            <img src="./images/member/erweima2.png" alt="">
          </div>
        </div>
      </li>
      <li>
        <img src="./images/member/part1_2.png" alt="">
        <div class="information">
          <div class="text">
            <h4>会员服务</h4>
            <p>超一流的售后保障和专业的装备维保升级服务</p>
          </div>
          <div class="button">工作室</div>
        </div>
      </li>
      <li>
        <img src="./images/member/part1_3.png" alt="">
        <div class="information">
          <div class="text">
            <h4>社群福利</h4>
            <p>超一流的售后保障和专业的装备维保升级服务</p>
          </div>
          <div class="pic">
            <img src="./images/member/erweima3.png" alt="">
          </div>
        </div>
      </li>
    </ul>
    <div class="function">
      <button class="join">
        立即加入
      </button>
      <button class="notice">
        迪卡侬会员须知
      </button>
    </div>
   </div>
  <!-- 燃值专区 -->
   <div class="fuel wrapper2">
    <h2>燃值专区</h2>
    <ul>
      <li>
        <img src="./images/member/下载 (3).png" alt="">
        <img src="./images/member/erweima2.png" alt="" class="erweima">
        <h4>燃值兑礼</h4>
        <p>选择你的燃值好物</p>
      </li>
      <li>
        <img src="./images/member/下载.png" alt="">
        <img src="./images/member/erweima2.png" alt="" class="erweima">
        <h4>燃值兑券</h4>
        <p>总有礼券是你想要</p>
      </li>
      <li>
        <img src="./images/member/toggle_icon3.8595dbc.png" alt="">
        <img src="./images/member/erweima2.png" alt="" class="erweima">
        <h4>幸运抽奖</h4>
        <p>幸运一下，今日大奖得主就是你</p>
      </li>
      <li>
        <img src="./images/member/toggle_icon4.a0a0be0.png" alt="">
        <img src="./images/member/erweima2.png" alt="" class="erweima">
        <h4>装备维修</h4>
        <p>心爱装备极致守护</p>
      </li>
      <li>
        <img src="./images/member/toggle_icon5.923f02c.png" alt="">
        <img src="./images/member/erweima2.png" alt="" class="erweima">
        <h4>运动趣练</h4>
        <p>体验运动无限可能</p>
      </li>
    </ul>
   </div>
  <!-- 分界线 -->
   <div class="boundary wrapper2">
    <div class="line"></div>
    <div class="text">更多会员权益不断升级!</div>
    <div class="line"></div>
   </div>
  <!-- 燃值攻略 -->
  <div class="strategy wrapper2">
    <div class="title">
      <h2>燃值攻略</h2>
      <p>探索更多燃值新玩法，迪卡侬燃值助力运动</p>
    </div>
    <div class="main wrapper2">
      <img src="./images/member/footer.png" alt="">
      <div class="text">
        <p class="about">关于迪卡侬会员燃值</p>
        <div class="tips">
          <span>1</span>
          <div class="QA">
            <h3>燃值是什么</h3>
            <p>燃值是迪卡侬会员俱乐部为在迪卡侬消费，互动的会员准备的会员权益，与每个会员的账号相关连，燃值很有用，要保护好自己的账号噢！</p>
          </div>
        </div>
        <div class="tips">
          <span>2</span>
          <div class="QA">
            <h3>如何使用燃值?</h3>
            <p>燃值可用于在中国大陆地区兑换产品/电子礼券/指定服务/指定活动抽奖机会，直接前往微信小程序-”迪卡侬会员小程序“使用你的燃值吧！</p>
          </div>
        </div>
        <div class="tips">
          <span>3</span>
          <div class="QA">
            <h3>燃值有效期</h3>
            <p>当年获得的燃值将在次年年底过期(例如2023年获得的燃值将在2024年12月31日24:00过期)</p>
          </div>
        </div>
        <div class="tips">
          <span>4</span>
          <div class="QA">
            <h3>怎么获得燃值</h3>
            <p>燃值是迪卡侬会员俱乐部为在迪卡侬消费，互动的会员准备的会员权益，与每个会员的账号相关连，燃值很有用，要保护好自己的账号噢！</p>
          </div>
        </div>
        <div class="tips">
          <span>5</span>
          <div class="QA">
            <h3>关注迪卡侬获得更多信息</h3>
            <p>搜索微信公众号”Decathlon迪卡侬“并关注，搜索微信小程序”迪卡侬会员俱乐部“发现更多燃值相关活动，快来参与吧！</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer区 -->
  <div class="footer wrapper2">
    <div class="wrapper2">
      <!-- loge区 -->
      <div class="logo">
        <img src="./images/logo-white.c33b398.png" alt="">
      </div>
      <!-- 帮助 -->
      <div class="help">
        <div class="left">
          <dl>
            <dt>关于迪卡侬</dt>
            <dd><a href="#">品牌故事</a></dd>
            <dd><a href="#">工作机遇</a></dd>
            <dd><a href="#">迪卡侬可持续发展</a></dd>
            <dd><a href="#">成为合作伙伴</a></dd>
          </dl>
          <dl>
            <dt>我们的服务</dt>
            <dd><a href="#">退换货政策</a></dd>
            <dd><a href="#">定制/维修/保养</a></dd>
            <dd><a href="#">会员权益</a></dd>
            <dd><a href="#">团购</a></dd>
            <dd><a href="#">礼品卡</a></dd>
          </dl>
          <dl>
            <dt>帮助</dt>
            <dd><a href="#">帮助中心</a></dd>
            <dd class="tel">客服电话4009-109-109</dd>
            <dd class="hour">周一至周日09:00~18:00</dd>
          </dl>
          <dl>
            <dt>合法</dt>
            <dd><a href="#">营业执照</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">会员须知</a></dd>
            <dd><a href="#">官网购物须知</a></dd>
          </dl>
        </div>
        <div class="right">
          <div class="QRcode">
            <div class="public">
              <img src="./images/erweima_footer.png" alt="">
              <p>迪卡侬微信公众号</p>
            </div>
            <div class="program">
              <img src="./images/erweima.jpg" alt="">
              <p>迪卡侬微信小程序</p>
            </div>
          </div>
          <div class="app">
            <div class="null"></div>
            <ul>
              <li><a href="#"><img src="./images/下载.png" alt=""></a></li>
              <li><a href="#"><img src="./images/下载 (1).png" alt=""></a></li>
              <li><a href="#"><img src="./images/下载 (2).png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 版权区 -->
      <div class="copyright">
        <div class="company">Copyright 2003- 2025 , 迪卡侬集团及其附属公司</div>
        <ul>
          <li><a href="#">沪ICP备16000315号</a></li>
          <li><a href="#"><img src="./images/img_v2.cc2558d.png" alt="">上海工商</a></li>
          <li><a href="#"><img src="./images/logo-1.df0d4e9.png" alt="">沪公网安备31011502001899</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>