@font-face {
  font-family: "iconfont"; /* Project id 4862201 */
  src: url('iconfont.woff2?t=1742870232502') format('woff2'),
       url('iconfont.woff?t=1742870232502') format('woff'),
       url('iconfont.ttf?t=1742870232502') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bishuamoji97:before {
  content: "\e694";
}

.icon-icon-prev:before {
  content: "\e600";
}

.icon-left:before {
  content: "\e6a5";
}

.icon-gouwuche:before {
  content: "\e63f";
}

.icon-gerenzhongxin-zhihui:before {
  content: "\e61e";
}

.icon-dianpu:before {
  content: "\e61d";
}

