html{
  font-size: 15px;
}
/* 版心居中 */
.wrapper{
  margin: 0 auto;
  width: 100%;
}
.wrapper2{
  margin: 0 auto;
  width: 1350px;
}
.head .wrapper{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
}
/* 头部导航栏 */
.head{
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eff1f3;
  width: 100%;
}
.head .left{
  display: flex;
}
.head .right{
  display: flex;
}
/* logo */
.head .left .logo a{
  display: block;
  font-size: 0;
  background-image: url(../images/a_logo.png);
  background-size: 100%;
  width: 187px;
  height: 27px;
  margin-left: 30px;
  margin-right: 30px;
}
/* 导航 */
.nav{
  position: relative;
  margin-left: 15px;
  width: 450px;
  top: 0;
}
.nav ul{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
.nav ul .sale{
  color: red;
}
.nav ul li{
  margin-right: 30px;
  width: 60px;
}
.nav ul li a{
  /* 使padding生效 */
  display: block;
  color: black;
  font-size: 15px;
  width: 100%;
  height: 100%;
  padding: 2px 0;
  /* 使文字居中 */
  line-height: 27px;
}
.nav ul .nav-box{
  position: absolute;
  bottom: 15px;
  left: 0;
  width: calc((100%/7)*1);
  height: 3px;
  transition: 0.5s;
  background-color: #2c3ced;
  z-index: 1;
  opacity: 0;
}
.nav ul li:hover a{
  color: #2c3ced;
}
.nav ul li:nth-child(1):hover~.nav-box{
  left: calc(100%/5*0);
  opacity: 1;
}
.nav ul li:nth-child(2):hover~.nav-box{
  left: calc(100%/5*1);
  opacity: 1;
}
.nav ul li:nth-child(3):hover~.nav-box{
  left: calc(100%/5*2);
  opacity: 1;
}
.nav ul li:nth-child(4):hover~.nav-box{
  left: calc(100%/5*3);
  opacity: 1;
}
.nav ul li:nth-child(5):hover~.nav-box{
  left: calc(100%/5*4);
  opacity: 1;
}

/* 搜索区域 */
.search{
  display: flex;
  margin-bottom: 10px;
  width: 200px;
  height: 46px;
  border-radius: 23px;
  background-color:#eff1f3 ;
}
.search input{
  flex:1;
  padding-left: 0px;
  border: 0;
  background-color: transparent;
  outline: none;
}
/* .search a{
  align-self: center;
  width: 20px;
  height: 20px;
  background-image: url(../images/search.png);
  background-size: contain;

} 为什么图片不显示*/

.search a{
  padding: 15px 15px;
}
.search a img{
  /* margin-right: 200px; */
  align-self: center;
  width: 20px;
  height: 20px;
}

.user ul{
  display: flex;
  padding: 10px 20px;
}
.user ul li{
  padding-left: 30px;
}
.user .iconfont{
  font-size: 17px;
  font-weight: 500;
}
.body-content{
  margin-top: 80px;
}
.user ul .door{
  position: relative;
}
.user ul .door .wechat{
  display: none;
  position: absolute;
  top: 30px;
  right: -125px;
  width: 284px;
  height: 196px;
  background-color: #fff;
  border-top:2px solid #2c3ced;
  padding: 30px 30px;
  justify-content: center;
}
.user ul .door:hover .wechat{
  display: block;
}
.wechat img{
  width: 120px;
  height: 120px;
  margin: 0 50px;
}
.wechat p{
  font-size: 15px;
  text-align: center;
}


/* 轮播图 */
.slide{
  position: relative;
  width: 1500px;
  height: auto;
  overflow: hidden;
}
.slide ul{
  display: flex;
  width: 600%;
}
/* 六张图片ul宽度600%，li每份16.6666% */
.slide li{
  width: 16.6666%;
}
.slide img{
  /* 去除图片之间的白边 */
  /* display: block; */
  vertical-align: middle;
  width: 100%;
  height: auto;
}
/* 箭头 */
.slide .prev,
.slide .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #eff1f3 ;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
}
.slide .prev{
  left: 10px;
}
.slide .next{
  right: 10px;
}
/* 按钮 */
.button{
  position: absolute;
  top: 65%;
  left: 15%;
  transform: translate(-50%,-50%);
  width: 250px;
  height: 70px;
  background-color: #3943b3;
  border-radius: 35px;
}
.button a{
  display: block;
  width: 250px;
  height: 70px;
  font-size: 25px;
  text-align: center;
  line-height: 70px;
  color: white;
}

/* 乐享运动80 + */
.sports{
  /* background-color: pink; */
  height: 400px;
  margin-top: 100px;
}
h2{
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 50px;
  
}
.sports ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(270px * 4 + 50px * 6); 
}
.sports ul li{
  position: relative;
  width: 270px;
  height: 80px;
  background-color:rgb(245, 245, 245) ;
  margin: 0 10px 30px 10px;
  transform: skew(350deg);
  cursor: pointer;
}
.sports ul li a{
  display: flex;
  position: absolute;
  bottom: 7%;
  left: 5%;
}
.sports ul li a img{
  width: 100px;
  height: 100px;
  transform: skew(-350deg);
  transition: transform 1s;
}
.sports ul li a span{
  display: block;
  transform: skew(-350deg);
  text-align: center;
  margin-left: 10px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 60px;
}
.sports ul li:last-child a {
  top: 35%;
  left: 30%;
  
}
.sports ul li:last-child a span {
  padding-top: 0;
  margin-left: 0;
}
.sports ul li:hover a img{
  /* 重复属性会覆盖，所以skew也得再写一遍 */
  transform: skew(-350deg) translateX(20px);
}

/* 关于迪卡侬部分 */
.about{
  width: 1350px;
  margin-top: 100px;
  /* background-color: pink; */
}
.about ul{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 300px;
}
.about ul li a div {
  transition: transform 1s;
}
.about ul li .who { 
  display: block;
  width: 650px;
  height: 300px;
  overflow: hidden;
}
.about ul li .square{
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.about ul li a .rectangle{
  width: 650px;
  height: 300px;
  background-image: url(../images/part31.png);
  background-size: contain;
}
.about ul li a .square1,
.about ul li a .square2{
  width: 300px;
  height: 300px;
}
.about ul li a .square1{
  background-image: url(../images/part32.png);
  background-size: contain;
}
.about ul li a .square2{
  background-image: url(../images/part33.png);
  background-size: contain;
}
.about ul li:hover a .rectangle,
.about ul li:hover a .square2,
.about ul li:hover a .square1 {
  transform: scale(1.2);
}

/* 当季品类区域 */
.season{
  margin-top: 100px;
  height: 750px;
}
.season .current{
  position: relative;
}
.season .current .category{
  display: flex;
  justify-content: space-between;
}
.season .current .category ul{
  display: flex;
}
.season .current .category ul li{
  display: block;
  margin-left: 30px;
  /* width: 60px; */
  height: 50px;
}
.season .current .category ul li a{
  display: block;
  text-align: center;
  height: 30px;
  line-height: 50px;
}
.season .current .category ul li.active { 
  border-bottom: 3px solid #3943b3;
}
.season .current .category ul li.active a{ 
  color: #3943b3;
}
.season .current .category ul li a:hover { 
  color: #3943b3;
}
.season .current .picture {
  position: relative;
  width: 1500px;
  height: 400px;
}
.season .current .picture a{
  display: block;
  overflow: hidden;
}
.season .current .picture a .pic{
  width: 100%;
  height: 400px;
  background-image: url(../images/part41.jpg);
  background-size: contain;
  transition: transform 1.2s;
}
.season .current .picture a .pic:hover{
  transform: scale(1.2);
}
.season .current .picture .text{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35px;
  font-weight: 700px;
  color: #fff;
}
.season .current .picture .button{
  width: 180px;
  height: 50px;
  top:50%;
  left:50%;
  transform: translateX(-50%);
}
.season .current .picture .button a{
  height: 50px;
  width: 180px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 50px;
}
.season .current .picture .button:hover{
  color: #171b47;
}
/* 商品区域 */
.season .current .goods{
  /* justify-content: space-between; */
  position: absolute;
  top: 80%;
  width: 100%;
  height: 350px;
}
.season .current .goods ul{
  display: flex;
  margin-right: 5px;
  justify-content: space-between;
}
.season .current .goods ul li{
  position: relative;
  transition: transform 0.3s;
  width: 250x;
  height: 355px;
  background-color: #fff;
  overflow: hidden;
}
/* 商品公共类 */
.bd li {
  position: relative;
}
.bd li a{
  /* position: relative; */
  display: block;
  background-color: #fff;
  width: 250px;
  height: 355px;
}
.bd li .pic{
  width: 250px;
  height: 250px;
  /* background-color: #fff; */
}
.bd li .pic img{
  width: 250px;
  height: 250px;
}
.bd li .text{
  padding: 10px;
}
.bd li .text h4{
  font-size: 17px;
  font-weight: 400;
  padding-top: 5px;
}
.bd li .text p{
  font-weight: 600;
  font-size: 17px;
  padding-top: 10px;
}
.goods .bd li:hover{
  box-shadow: 0 0 0 10px rgb(255, 255, 255); 
  outline:1px solid rgb(219, 219, 219);
  outline-offset: 10px;
}
.bd li{
  position: relative;
}
.bd li .buy a{
  display: block;
  position: absolute;
  top: 300px;
  left: 180px;
  width: 50px;
  height: 50px;
  background-color: #2c3ced;
  opacity: 0;
  padding: 7px 5px;
}
.bd li .buy a span{
  font-size: 30px;
  color: #fff;
  text-align: center;
  padding: 5px;
}
.bd li:hover .buy a{
  opacity: 1;
}
.bd li .buy a:hover{
  background-color: #3943b3;
}

/* 侬说搭配 */
.match{
  position: relative;
  margin-top: 150px;
  height: 670px;
}
.match .main{
  display: flex;
  justify-content: space-between;
}
.match .main .text{
  width: 450px;
  height: 530px;
}
.match .main .text ul{
  display: flex;
}
.match .main .text ul li{
  height: 40px;
  margin-right: 50px;
}
.match .main .text ul li a{
  text-align: center;
  line-height: 30px;
}
.match .main .text ul .active{
  border-bottom:2px solid #4351e6;
}
.match .main .text ul .active a{
  color: #4351e6;
}
.match .main .text ul li:hover a{
  color:#4351e6;
}
.match .main .text h3{
  position: relative;
  font-size: 30px;
  font-weight: 400;
  padding-top: 30px;
}
.match .main .text h3 img{
  position: absolute;
  top: -4%;
  left: -4%;
  height: 120px;
  width: 180px;
  z-index: -1;
}
.match .main .picture a{
  display: block;
  width: 900px;
  height: 530px;
  overflow: hidden;
}
.match .main .picture a .pic{
  width: 100%;
  height: 530px;
  background-image: url(../images/part51.jpg);
  background-size: contain;
  transition: transform 0.5s;
}
.match .main .picture a .pic:hover{
  transform: scale(1.1);
}

.match .goods ul{
  display: flex;
  margin-right: 5px;
  justify-content: space-between;
}
.match .goods .bd {
  position:absolute;
  bottom: 6%;
  left: 0;
}
.match .goods .bd ul li{
  margin-right: 10px;
}
.match .goods .bd .text{
  padding: 10px;
}
.match .goods .bd ul li:hover{
  outline: none;
  box-shadow:0 0 2px 2px rgba(163, 163, 163, 0.1);
  border: rgb(133, 133, 133);
}

/* 侬粉热搜 */
.fan{
  display:flex;
  background-color: #e0e0e066;
  margin-top: 100px;
  width: 1500px;
  height: 320px;
  align-items: center;
}
.fan .wrapper2{
  display:flex;
  align-items: center;
}
.fan .title{
  display: block;
  width: 170px;
  height: 70px;
  font-size: 35px;
  margin-right: 50px;

}
.fan .top{
  width: 1000px;
  height: 200px;
}
.fan .top ul{
  display: flex;
  width: 1000px;
  height: 100px;
  padding-top: 20px;
}
.fan .top ul li{
  position: relative;
  background-color: #fff;
  width: 130px;
  height: 60px;
  margin: 0 40px 40px 0;
}
.fan .top .first{
  padding-left: 60px;
}
.fan .top ul li a{
  display: block;
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
.fan .top ul li img{
  position: absolute;
  top: -15%;
  right: -10%;
  width: 40px;
  height: 30px;
}
.fan .top ul li:hover{
  box-shadow:0 0 5px 5px rgba(153, 153, 153, 0.168);
}

/* 折扣专区 */
.discount{
  margin-top: 100px;
}
.discount  a{
  display: block;
  width: 1349px;
  height: 382px;
  overflow: hidden;
}
.discount  a .pic{
  width: 1348px;
  height: 382px;
  background-image: url(../images/s1201884.jpg);
  background-size: contain;
  transition: transform 0.5s;
}
.discount  a .pic:hover{
  transform: scale(1.1);
}

/* 迪家创新 */
.innovate{
  margin-top: 100px;
  width: 1349px;
  height: 382px;
}
.innovate ul{
  display: flex;
}
.innovate ul li{
  margin-right: 30px;
  width: 660px;
  height: 300px;
}
.innovate ul li a{
  display: block;
  width: 660px;
  height: 300px;
  overflow: hidden;
}
.innovate ul li a .pic img{
  width: 700px;
  height: 300px;
  transition: transform 0.5s;
}
.innovate ul li a .pic img:hover{
  transform: scale(1.1);
}

/* 服务区域 */
.service{
  display: flex;
  margin-top: 100px;
  width: 1500px;
  height: 250px;
  background-color:  rgba(237, 237, 237, 0.651) ;
}
.service ul{
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.service ul li{
  margin-right: 25px;
  width: 210px;
  height: 180px;
  text-align: center;
  padding: 10px 0;
}
.service ul li a{
  display: block;
}
.service ul li .hour{
  width: 120px;
  height: 150px;
}
.service ul li .free{
  width: 135px;
  height: 150px;
}
.service ul li .welfare{
  width: 135px;
  height: 150px;
}
.service ul li .workroom{
  width: 160px;
  height: 150px;
}
.service ul li .exchange{
  width: 160px;
  height: 150px;
}
.service ul li:hover{
  background-color: #fff;
}

/* 热卖推荐 */
.recommend{
  margin-top: 100px;
}
.recommend .bd ul{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.recommend .bd ul li{
  /* margin-left: 20px; */
  margin-bottom: 20px;
}
.recommend .bd ul li a:hover{
  /* box-shadow: 0 0 0 10px rgb(255, 255, 255) ; */
  outline:1px solid rgb(219, 219, 219);
  outline-offset: 10px;
}

/* 产品召回 */
.callback{
  margin-top: 100px;
}
.callback .text{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 50px;
  border-bottom: 1px solid rgb(184, 184, 184);
}
.callback .text a:hover{
  color: gray;
}

/* footer */
.footer{
  display: flex;
  margin-top: 150px;
  width: 1500px;
  height: 400px;
  background-color:rgb(54, 67, 186);
}
.footer .logo img{
  width: 220px;
  height: 35px;
  margin-bottom: 50px;
  margin-top: 40px;
}
.footer .help{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 200px;
  border-bottom:1px solid gray;
}
.footer .help .left{
  display: flex;
  width: 785px;
  height: 158px;
  justify-content: space-between;
}
.footer .help .left dl{
  color: #fff;
}
.footer .help .left dl dt{
  margin-bottom: 18px;
  font-size: 13px;
}
.footer .help .left dl dd{
  margin-bottom: 8px;
}
.footer .help .left a{
  color: #ffffffb5;
  font-size: 12px;
}
.footer .help .left a:hover{
  color: #fff;
}
.footer .help .left dl .tel{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.538);
}
.footer .help .left dl .hour{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.538);
}
.footer .help .right .QRcode{
  display: flex;
  margin-bottom: 15px;
}
.footer .help .right .QRcode .public{
  justify-content: center;
  width: 85px;
  height: 101px;
  margin-right: 20px;
}
.footer .help .right .QRcode .program{
  width: 85px;
  height: 101px;
  margin-bottom: 10px;
}
.footer .help .right .QRcode img{
  width: 71px;
  height: 71px;
  margin-bottom: 10px;
}
.footer .help .right .QRcode p{
  font-size: 10px;
  color: #fff;
  padding-right: 5px;
}
.footer .help .right .app {
  display: flex;
}
.footer .help .right .app .null{
  width: 40px;
  height: 19px;
}
.footer .help .right .app ul{
  display: flex;
  height: 19px;
}
.footer .help .right .app ul li:first-child a img{
  width: 60px;
  height: 19px;
}
.footer .help .right .app ul li a img{
  width: 25px;
  height: 19px;
  margin-left: 10px;
}
.footer .copyright{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 40px;
  margin: 25px 0;
}
.footer .copyright .company{
  color: rgba(255, 255, 255, 0.538);
  font-size: 10px;
}
.footer .copyright ul{
  display: flex;
}
.footer .copyright ul li{
  margin-left: 10px;
}
.footer .copyright ul li a{
  color: rgba(255, 255, 255, 0.538);
  font-size: 10px;
}
.footer .copyright ul li a img{
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: middle;
}