html{
  font-size: 15px;
}
/* 版心居中 */
.wrapper{
  margin: 0 auto;
  width: 2000px;
}
.wrapper2{
  margin: 0 auto;
  width: 1350px;
}
.head .wrapper{
  padding-top: 25px;
  display: flex;
}
/* 头部导航栏 */
.head{
  display: flex;
  height: 80px;
  border-bottom: 1px solid #eff1f3;
  width: 100%;
}
/* logo */
.logo a{
  display: block;
  font-size: 0;
  background-image: url(../images/a_logo.png);
  background-size: 100%;
  width: 187px;
  height: 27px;
  margin-left: 30px;
  margin-right: 30px;
}
/* 导航 */
.nav{
  /* transition: ; */
  margin-left: 15px;
}
.nav ul{
  display: flex;
}
.nav ul li{
  margin-right: 30px;
}
.nav ul li a{
  /* 使padding生效 */
  display: block;
  color: black;
  font-size: 15px;
  width: 60px;
  height: 40px;
  padding: 2px 0;
  /* 使文字居中 */
  line-height: 27px;
}
.nav li a:hover{
  color: #3943b3;
  border-bottom: 2px solid #3943b3;
  /* transition:  0.3s ease; */
}

/* 搜索区域 */
.search{
  display: flex;
  margin-left: 250px;
  margin-bottom: 10px;
  width: 200px;
  height: 46px;
  border-radius: 23px;
  background-color:#eff1f3 ;
}
.search input{
  flex:1;
  padding-left: 0px;
  border: 0;
  background-color: transparent;
  outline: none;
}
/* .search a{
  align-self: center;
  width: 20px;
  height: 20px;
  background-image: url(../images/search.png);
  background-size: contain;

} 为什么图片不显示*/

.search a{
  padding: 15px 15px;
}
.search a img{
  /* margin-right: 200px; */
  align-self: center;
  width: 20px;
  height: 20px;
}

.user ul{
  display: flex;
  padding: 10px 20px;
}
.user ul li{
  padding-left: 30px;
}
.user .iconfont{
  font-size: 17px;
  font-weight: 500;
}

/* 轮播图 */
.slide{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.slide ul{
  display: flex;
  width: 600%;
}
/* 六张图片ul宽度600%，li每份16.6666% */
.slide li{
  width: 16.6666%;
}
.slide img{
  /* 去除图片之间的白边 */
  /* display: block; */
  vertical-align: middle;
  width: 100%;
  height: auto;
}
/* 箭头 */
.slide .prev,
.slide .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #eff1f3 ;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
}
.slide .prev{
  left: 10px;
}
.slide .next{
  right: 10px;
}
/* 按钮 */
.button{
  position: absolute;
  top: 65%;
  left: 15%;
  transform: translate(-50%,-50%);
  width: 250px;
  height: 70px;
  background-color: #3943b3;
  border-radius: 35px;
}
.button a{
  display: block;
  width: 250px;
  height: 70px;
  font-size: 25px;
  text-align: center;
  line-height: 70px;
  color: white;
}

/* 乐享运动80 + */
.sports{
  /* background-color: pink; */
  height: 400px;
  margin-top: 100px;
}
.sports h2{
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 50px;
  
}
.sports ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(270px * 4 + 50px * 6); 
}
.sports ul li{
  position: relative;
  width: 270px;
  height: 80px;
  background-color:rgb(245, 245, 245) ;
  margin: 0 10px 30px 10px;
  transform: skew(350deg);
  cursor: pointer;
}
.sports ul li a{
  display: flex;
  position: absolute;
  bottom: 7%;
  left: 5%;
}
.sports ul li a img{
  width: 100px;
  height: 100px;
  transform: skew(-350deg);
  transition: transform 1s;
}
.sports ul li a span{
  display: block;
  transform: skew(-350deg);
  text-align: center;
  margin-left: 10px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 60px;
}
.sports ul li:last-child a {
  top: 35%;
  left: 30%;
  
}
.sports ul li:last-child a span {
  padding-top: 0;
  margin-left: 0;
}
.sports ul li:hover a img{
  /* 重复属性会覆盖，所以skew也得再写一遍 */
  transform: skew(-350deg) translateX(20px);
}

/* 关于迪卡侬部分 */
.about{
  width: 1350px;
  margin-top: 100px;
  /* background-color: pink; */
}
.about h2{
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 50px;
}
.about ul{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 300px;
}
.about ul li a div {
  transition: transform 1s;
}
.about ul li .who { 
  display: block;
  width: 650px;
  height: 300px;
  overflow: hidden;
}
.about ul li .square{
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.about ul li a .rectangle{
  width: 650px;
  height: 300px;
  background-image: url(../images/part31.png);
  background-size: contain;
}
.about ul li a .square1,
.about ul li a .square2{
  width: 300px;
  height: 300px;
}
.about ul li a .square1{
  background-image: url(../images/part32.png);
  background-size: contain;
}
.about ul li a .square2{
  background-image: url(../images/part33.png);
  background-size: contain;
}
.about ul li:hover a .rectangle,
.about ul li:hover a .square2,
.about ul li:hover a .square1 {
  transform: scale(1.2);
}

/* 当季品类区域 */
.season{
  margin-top: 100px;
  height: 500px;
}
.season .current .category{
  display: flex;
  justify-content: space-between;
}
.season .current .category h2{
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 50px;
}
.season .current .category ul{
  display: flex;
}
.season .current .category ul li{
  display: block;
  margin-left: 30px;
  /* width: 60px; */
  height: 50px;
}
.season .current .category ul li a{
  display: block;
  text-align: center;
  height: 30px;
  line-height: 50px;
}
.season .current .category ul li.active { 
  border-bottom: 3px solid #3943b3;
}
.season .current .category ul li.active a{ 
  color: #3943b3;
}
.season .current .category ul li a:hover { 
  color: #3943b3;
}
.season .current .picture {
  position: relative;
}
.season .current .picture a{
  display: block;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.season .current .picture a .pic{
  width: 100%;
  height: 400px;
  background-image: url(../images/part41.jpg);
  background-size: contain;
  transition: transform 1.2s;
}
.season .current .picture a .pic:hover{
  transform: scale(1.2);
}
.season .current .picture .text{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35px;
  font-weight: 700px;
  color: #fff;
}
.season .current .picture .button{
  width: 180px;
  height: 50px;
  top:50%;
  left:50%;
  transform: translateX(-50%);
}
.season .current .picture .button a{
  height: 50px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 50px;
}
.season .current .picture .button:hover{
  color: #282f7a;
}
