html{
  font-size: 15px;
}
/* 版心居中 */
.wrapper{
  margin: 0 auto;
  width: 100%;
}
.wrapper2{
  margin: 0 auto;
  width: 1350px;
}
.head .wrapper{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
}
/* 头部导航栏 */
.head{
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eff1f3;
  width: 100%;
}
.head .left{
  display: flex;
}
.head .right{
  display: flex;
}
/* logo */
.head .left .logo a{
  display: block;
  font-size: 0;
  background-image: url(../images/a_logo.png);
  background-size: 100%;
  width: 187px;
  height: 27px;
  margin-left: 30px;
  margin-right: 30px;
}
/* 导航 */
.nav{
  position: relative;
  margin-left: 15px;
  width: 450px;
  top: 0;
}
.nav ul{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
.nav ul .sale{
  color: red;
}
.nav ul li{
  margin-right: 30px;
  width: 60px;
}
.nav ul li a{
  /* 使padding生效 */
  display: block;
  color: black;
  font-size: 15px;
  width: 100%;
  height: 100%;
  padding: 2px 0;
  /* 使文字居中 */
  line-height: 27px;
}
.nav ul .nav-box{
  position: absolute;
  bottom: 15px;
  left: 0;
  width: calc((100%/7)*1);
  height: 3px;
  transition: 0.5s;
  background-color: #2c3ced;
  z-index: 1;
  opacity: 0;
}
.nav ul li:hover a{
  color: #2c3ced;
}
.nav ul li:nth-child(1):hover~.nav-box{
  left: calc(100%/5*0);
  opacity: 1;
}
.nav ul li:nth-child(2):hover~.nav-box{
  left: calc(100%/5*1);
  opacity: 1;
}
.nav ul li:nth-child(3):hover~.nav-box{
  left: calc(100%/5*2);
  opacity: 1;
}
.nav ul li:nth-child(4):hover~.nav-box{
  left: calc(100%/5*3);
  opacity: 1;
}
.nav ul li:nth-child(5):hover~.nav-box{
  left: calc(100%/5*4);
  opacity: 1;
}


/* 搜索区域 */
.search{
  display: flex;
  margin-bottom: 10px;
  width: 200px;
  height: 46px;
  border-radius: 23px;
  background-color:#eff1f3 ;
}
.search input{
  flex:1;
  padding-left: 0px;
  border: 0;
  background-color: transparent;
  outline: none;
}
/* .search a{
  align-self: center;
  width: 20px;
  height: 20px;
  background-image: url(../images/search.png);
  background-size: contain;

} 为什么图片不显示*/

.search a{
  padding: 15px 15px;
}
.search a img{
  /* margin-right: 200px; */
  align-self: center;
  width: 20px;
  height: 20px;
}

.user ul{
  display: flex;
  padding: 10px 20px;
}
.user ul li{
  padding-left: 30px;
}
.user .iconfont{
  font-size: 17px;
  font-weight: 500;
}
.body-content{
  margin-top: 80px;
}
.user ul .door{
  position: relative;
}
.user ul .door .wechat{
  display: none;
  position: absolute;
  top: 30px;
  right: -125px;
  width: 284px;
  height: 196px;
  background-color: #fff;
  border-top:2px solid #2c3ced;
  padding: 30px 30px;
  justify-content: center;
}
.user ul .door:hover .wechat{
  display: block;
}
.wechat img{
  width: 120px;
  height: 120px;
  margin: 0 50px;
}
.wechat p{
  font-size: 15px;
  text-align: center;
}


/* 图片区 */
.banner{
  position: relative;
  width: 1500px;
  height: 625px;
}
.banner img{
  width: 1500px;
  height: 600px;
}
.banner .text{
  position: absolute;
  top:25%;
  left: 5%;
}
.banner .text .first{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}
.banner .text .second{
  font-size: 18px;
  margin-bottom: 20px;
  text-align: 10px;
}
.banner .more{
  position: absolute;
  top: -10px;
  left: -10px;
  display: flex;
  justify-content:space-between;
  width: 360px;
  height: 90px;
  background-color: #fff;
  border: 2px solid #3943b3;
}
.banner .more p{
  text-align: center;
  padding: 0 0 10px 80px;
  line-height: 90px;
  font-size: 20px;
  font-weight: 500;
  color: #3943b3;
}
.banner .more button{
  outline: none;
  border: none;
  color: #fff;
  background-color: #3943b3;
  padding: 10px;
  font-size: 25px;
  width: 90px;
  cursor: pointer;
}
.banner .more button:hover{
  background-color: #262d7d;
}
.banner .text .down{
  position: relative;
  width: 360px;
  height: 90px;
  margin-top: 30px;
  margin-left: 20px;
  background-color: #fff;
  border:2px solid #3943b3;
}
.banner .jion{
  position: fixed;
  top:300px;
  left: 5px;
  outline: none;
  border: #3943b3;
  writing-mode: vertical-lr;
  width: 50px;
  height: 170px;
  background-color: #3943b3;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
}
.banner .jion:hover{
  background-color: #262d7d;
}

/* 会员福利区 */
.welfare{
  margin-top: 200px;
  width: 1400px;
  height: 600px;
}
.welfare ul{
  display: flex;
  justify-content: space-between;
  width: 1400px;
  height: 200px;
}
.welfare ul li{
  position: relative;
  width: 440px;
  height: 320px;
  overflow: hidden;
}
.welfare ul li img{
  width: 440px;
  height: 320px;
}
.welfare ul li .information{
  position: absolute;
  bottom: -60%;
  width: 440px;
  height: 300px;
  transition: transform 0.5s;
  background-image: linear-gradient(
    transparent,
    rgba(0,0,0,0.6)
  );
}
.welfare ul li:hover .information{
  transform: translateY(-180px);
}
.welfare ul li .information .text h4{
  margin-bottom: 10px;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.welfare ul li .information .text p{
  margin-bottom: 30px;
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.welfare ul li .information .pic{
  width: 440px;
  height: 150px;
  justify-content: center;
}
.welfare ul li .information img{
  display: block;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}
.welfare ul li .information .button{
  width: 200px;
  height: 60px;
  background-color: rgba(0,0,0,0);
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding-top: 10px;
}
.welfare ul li .information .button:hover{
  background-color:#3943b3;
  border: #3943b3;
  cursor: pointer;
}
.welfare .function{
  display: flex;
  margin: 200px auto ;
  justify-content: center;
}
.welfare .function button{
  width: 200px;
  height: 60px;
  outline: none;
  text-align: center;
  align-items: center;
  font-size: 17px;
  cursor: pointer;
}
.welfare .function .join{
  background-color: #3943b3;
  color: #fff;
  border: #3943b3;
  margin-right: 30px;
}
.welfare .function .notice{
  background-color: #dcdfff;
  color: #3943b3;
  border:#dcdfff;
}
.welfare .function .join:hover{
  background-color: #2c348b;
}
.welfare .function .notice:hover{
  background-color: #b3b6d1;
}

/* 燃值专区 */
.fuel{
  width: 1400px;
  height: 450px;
}
.fuel h2{
  text-align: center;
  font-size: 45px;
  font-weight: 550;
}
.fuel ul{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  width: 1400px;
  height: 300px;
}
.fuel ul li{
  position: relative;
  text-align: center;
  padding-top: 50px;
  width: 255px;
  height: 330px;
}
.fuel ul li:hover{
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px #83838379;
}
.fuel ul li:hover h4,
.fuel ul li:hover p{
  transform: translateY(20px);
}
.fuel ul li:hover .erweima{
  opacity: 1;
}

.fuel ul li img{
  width: 100px;
  height: 100px;
  display: block;
  margin-top: 100px;
  margin: 0 auto;
}
.fuel ul li .erweima{
  position: absolute;
  width: 140px;
  height: 140px;
  top: 15%;
  left: 22%;
  opacity: 0;
}
.fuel ul li h4{
  text-align: center;
  margin-top: 40px;
  font-size: 25px;
  font-weight: 500;
  transition: transform;
}
.fuel ul li p{
  text-align: center;
  margin-top: 15px;
  font-size: 15px;
  transition: transform;
}
/* 分界线 */
.boundary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 1300px;
  height: 30px;
}
.boundary .line{
  width: 530px;
  height: 2px;
  background-color: gray;
}
.boundary .text{
  font-size: 18px;
  color: gray;
}

/* 燃值攻略 */
.strategy{
  width: 1500px;
  height: 750px;
}
.strategy .title{
  text-align: center;
}
.strategy .title h2{
  margin-top: 15px;
  font-weight: 550;
  font-size: 45px;
}
.strategy .title p{
  font-size: 25px;
  margin-top: 15px;
}
.strategy .main{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.strategy .main img{
  width: 640px;
  height: 530px;
}
.strategy .main .text{
  width: 665px;
  height: 547px;
}
.strategy .main .text .about{
  font-size: 20px;
  color: gray;
  margin-bottom: 50px;
}
.strategy .main .text .tips{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.strategy .main .text .tips span{
  font-size: 50px;
  font-weight: 550;
  width: 57px;
  height: 61px;
  text-align: center;
  align-items: center;
}
.strategy .main .text .tips .QA{
  width: 600px;
  height: 82px;
}
.strategy .main .text .tips .QA h3{
  font-size: 20px;
  font-weight: 500;
}
.strategy .main .text .tips .QA p{
  font-size: 15px;
  color: gray;
  margin-top: 10px;
}

/* footer */
.footer{
  display: flex;
  margin-top: 150px;
  width: 1500px;
  height: 400px;
  background-color:rgb(54, 67, 186);
}
.footer .logo img{
  width: 220px;
  height: 35px;
  margin-bottom: 50px;
  margin-top: 40px;
}
.footer .help{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 200px;
  border-bottom:1px solid gray;
}
.footer .help .left{
  display: flex;
  width: 785px;
  height: 158px;
  justify-content: space-between;
}
.footer .help .left dl{
  color: #fff;
}
.footer .help .left dl dt{
  margin-bottom: 18px;
  font-size: 13px;
}
.footer .help .left dl dd{
  margin-bottom: 8px;
}
.footer .help .left a{
  color: #ffffffb5;
  font-size: 12px;
}
.footer .help .left a:hover{
  color: #fff;
}
.footer .help .left dl .tel{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.538);
}
.footer .help .left dl .hour{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.538);
}
.footer .help .right .QRcode{
  display: flex;
  margin-bottom: 15px;
}
.footer .help .right .QRcode .public{
  justify-content: center;
  width: 85px;
  height: 101px;
  margin-right: 20px;
}
.footer .help .right .QRcode .program{
  width: 85px;
  height: 101px;
  margin-bottom: 10px;
}
.footer .help .right .QRcode img{
  width: 71px;
  height: 71px;
  margin-bottom: 10px;
}
.footer .help .right .QRcode p{
  font-size: 10px;
  color: #fff;
  padding-right: 5px;
}
.footer .help .right .app {
  display: flex;
}
.footer .help .right .app .null{
  width: 40px;
  height: 19px;
}
.footer .help .right .app ul{
  display: flex;
  height: 19px;
}
.footer .help .right .app ul li:first-child a img{
  width: 60px;
  height: 19px;
}
.footer .help .right .app ul li a img{
  width: 25px;
  height: 19px;
  margin-left: 10px;
}
.footer .copyright{
  display: flex;
  justify-content: space-between;
  width: 1350px;
  height: 40px;
  margin: 25px 0;
}
.footer .copyright .company{
  color: rgba(255, 255, 255, 0.538);
  font-size: 10px;
}
.footer .copyright ul{
  display: flex;
}
.footer .copyright ul li{
  margin-left: 10px;
}
.footer .copyright ul li a{
  color: rgba(255, 255, 255, 0.538);
  font-size: 10px;
}
.footer .copyright ul li a img{
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: middle;
}